<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.xs.android.tesseract.PopulationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/population_box"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#fff"
                android:orientation="vertical">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="CAPTURE PROMOTED" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_folio"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpFolio"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_promoter"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpPromoter"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_supervisor"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpSupervisor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="IDENTIFICATION DATA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_ine"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpINEkey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_curp"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpCurp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_lastName"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpLastname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_MomLastName"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpMothername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_firstName"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_secName"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpSecondname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="DATA OF BIRTH" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_birthDate"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpBirthdate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="date"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_entityBirthDate"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpEntityofBirth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="SPECIAL DATA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_prefParty"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpPreferredParty"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_voteType"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpVoteType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_mobileApp"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpMobileapp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="DATA OF RESIDENCE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_section"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpSection"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_street"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpStreet"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_outDoorNum"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpOutdoorNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_colony"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpColony"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_postalCode"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_city"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpCity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="PERSONAL regularRMATION" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_civilStatus"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpCivilstatus"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_gender"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpGender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_occupation"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_employStatus"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpEmploymentstatus"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_childNum"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpNumberofchildren"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_goven"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpGovernmentprogram"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="CONTACT regularRMATION" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_homePhone"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpHomephone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_cellPhone"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpCellphone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_email"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:bootstrapBrand="primary"
                    app:bootstrapText="DATA NETWORKS" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_facebookUrl"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpFacebookURL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textUri"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_facebookUser"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpFacebookUser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_twitterUser"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpTwitterUser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_googleUrl"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpGooglepURL"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textUri"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_googleUser"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpGooglepUser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_instargramUser"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpInstagramUser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_linkedInUser"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpLinkedInUser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_userOption"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpUseroptions"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_levelOfInfluence"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpLevelOfInfluence"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_typeOfInfluence"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpTypeofInfluence"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.beardedhen.androidbootstrap.AwesomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        android:text="@string/promo_ammbsNet"/>
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/inpAmbassadorNetwork"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:textSize="30dip"
                        android:typeface="sans"
                        app:bootstrapBrand="regular"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />
                </LinearLayout>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="SAVE"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="lg"
                    app:roundedCorners="true"  />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
